<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Text To Emoji Art</title>
<meta name="description" content="Text To Emoji Art - HTML/CSS/JS tool">
<style>
*{box-sizing:border-box}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;line-height:1.5;margin:0;background:#0b1020;color:#e7eaf6}
.container{max-width:920px;margin:40px auto;padding:24px;background:#121934;border:1px solid #202a4d;border-radius:18px;box-shadow:0 6px 24px rgba(0,0,0,.35)}
h1{margin:0 0 10px;font-size:28px}p.desc{margin:4px 0 20px;color:#b9c1e1}
.row{display:flex;gap:12px;flex-wrap:wrap;margin:12px 0}
.input, textarea, select{width:100%;padding:12px 14px;border-radius:12px;border:1px solid #2a3563;background:#0f1530;color:#e7eaf6;outline:none}
.btn{cursor:pointer;border:0;border-radius:12px;padding:10px 16px;background:#4158d0;background:linear-gradient(135deg,#4158d0,#c850c0 60%,#ffcc70);color:#fff;font-weight:600}
.btn.secondary{background:#243055}
.card{background:#0f1530;border:1px solid #253363;border-radius:16px;padding:16px}
.label{font-size:12px;color:#a8b1d3;margin-bottom:6px}
.small{font-size:12px;color:#97a0c4}
.out{padding:14px;border-radius:12px;background:#0a1230;border:1px dashed #2a3563;min-height:48px;word-wrap:anywhere;white-space:pre-wrap}
.grid{display:grid;gap:12px}
.grid.two{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.preview{background:#0a1230;border:1px solid #23305b;border-radius:16px;padding:12px}
footer{margin-top:16px;color:#7f8abc;font-size:12px;text-align:center}
img{max-width:100%;height:auto;border-radius:12px}
</style></head>
<body>
  <div class="container">
    <h1>Text To Emoji Art</h1>
    <p class="desc">Standalone tool • HTML/CSS/JS only • No external libraries.</p>
    
<div class="card"><div class="label">Text</div><input class="input" id="ta_text" placeholder="HELLO"><div class="label">Emoji</div><input class="input" id="ta_emoji" placeholder="🟩">
<div class="row"><button class="btn" onclick="artGo()">Generate</button></div><div class="out" id="ta_out"></div></div>

    <footer>Made for ToolHub OVA • Works offline.</footer>
  </div>
<script>
function byId(id){return document.getElementById(id);}
function pick(arr){return arr[Math.floor(Math.random()*arr.length)]}

const font={'H':['█ █','█ █','███','█ █','█ █'],'E':['███','█  ','██ ','█  ','███'],'L':['█  ','█  ','█  ','█  ','███'],'O':['███','█ █','█ █','█ █','███'],' ':[ '   ','   ','   ','   ','   ']};
function artGo(){const text=(byId('ta_text').value||'HELLO').toUpperCase();const mark=byId('ta_emoji').value||'🟩';const rows=[[],[],[],[],[]];for(const ch of text){const g=font[ch]||font[' '];for(let i=0;i<5;i++){rows[i].push(g[i].replace(/█/g,mark).replace(/ /g,'  '));}}byId('ta_out').textContent=rows.map(r=>r.join('  ')).join('\n');}

</script>
</body></html>