<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Invisible Ink Text</title>
<meta name="description" content="Invisible Ink Text - HTML/CSS/JS tool">
<style>
*{box-sizing:border-box}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;line-height:1.5;margin:0;background:#0b1020;color:#e7eaf6}
.container{max-width:920px;margin:40px auto;padding:24px;background:#121934;border:1px solid #202a4d;border-radius:18px;box-shadow:0 6px 24px rgba(0,0,0,.35)}
h1{margin:0 0 10px;font-size:28px}p.desc{margin:4px 0 20px;color:#b9c1e1}
.row{display:flex;gap:12px;flex-wrap:wrap;margin:12px 0}
.input, textarea, select{width:100%;padding:12px 14px;border-radius:12px;border:1px solid #2a3563;background:#0f1530;color:#e7eaf6;outline:none}
.btn{cursor:pointer;border:0;border-radius:12px;padding:10px 16px;background:#4158d0;background:linear-gradient(135deg,#4158d0,#c850c0 60%,#ffcc70);color:#fff;font-weight:600}
.btn.secondary{background:#243055}
.card{background:#0f1530;border:1px solid #253363;border-radius:16px;padding:16px}
.label{font-size:12px;color:#a8b1d3;margin-bottom:6px}
.small{font-size:12px;color:#97a0c4}
.out{padding:14px;border-radius:12px;background:#0a1230;border:1px dashed #2a3563;min-height:48px;word-wrap:anywhere;white-space:pre-wrap}
.grid{display:grid;gap:12px}
.grid.two{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.preview{background:#0a1230;border:1px solid #23305b;border-radius:16px;padding:12px}
footer{margin-top:16px;color:#7f8abc;font-size:12px;text-align:center}
img{max-width:100%;height:auto;border-radius:12px}
</style></head>
<body>
  <div class="container">
    <h1>Invisible Ink Text</h1>
    <p class="desc">Standalone tool • HTML/CSS/JS only • No external libraries.</p>
    
<div class="card"><div class="label">Secret Message</div><textarea class="input" id="inv_in" rows="3" placeholder="Type a secret..."></textarea>
<div class="row"><button class="btn" onclick="hide()">Hide (encode)</button><button class="btn" onclick="reveal()">Reveal (decode)</button></div><div class="out" id="inv_out"></div></div>

    <footer>Made for ToolHub OVA • Works offline.</footer>
  </div>
<script>
function byId(id){return document.getElementById(id);}
function pick(arr){return arr[Math.floor(Math.random()*arr.length)]}

const ZWSP='\u200B',ZWNJ='\u200C',ZWJ='\u200D';function hide(){const s=new TextEncoder().encode(byId('inv_in').value);let bits='';for(const b of s){bits+=b.toString(2).padStart(8,'0');}const enc=bits.replace(/0/g,ZWSP).replace(/1/g,ZWNJ);byId('inv_out').textContent=ZWJ+enc+ZWJ;}
function reveal(){const t=byId('inv_in').value||byId('inv_out').textContent;const m=t.split(ZWJ)[1]||'';const bits=m.replace(new RegExp(ZWSP,'g'),'0').replace(new RegExp(ZWNJ,'g'),'1');const out=[];for(let i=0;i<bits.length;i+=8){out.push(parseInt(bits.slice(i,i+8),2)||0);}byId('inv_out').textContent=new TextDecoder().decode(new Uint8Array(out));}

</script>
</body></html>