<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Zalgo Sarcasm Text</title>
<meta name="description" content="Zalgo Sarcasm Text - HTML/CSS/JS tool">
<style>
*{box-sizing:border-box}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;line-height:1.5;margin:0;background:#0b1020;color:#e7eaf6}
.container{max-width:920px;margin:40px auto;padding:24px;background:#121934;border:1px solid #202a4d;border-radius:18px;box-shadow:0 6px 24px rgba(0,0,0,.35)}
h1{margin:0 0 10px;font-size:28px}p.desc{margin:4px 0 20px;color:#b9c1e1}
.row{display:flex;gap:12px;flex-wrap:wrap;margin:12px 0}
.input, textarea, select{width:100%;padding:12px 14px;border-radius:12px;border:1px solid #2a3563;background:#0f1530;color:#e7eaf6;outline:none}
.btn{cursor:pointer;border:0;border-radius:12px;padding:10px 16px;background:#4158d0;background:linear-gradient(135deg,#4158d0,#c850c0 60%,#ffcc70);color:#fff;font-weight:600}
.btn.secondary{background:#243055}
.card{background:#0f1530;border:1px solid #253363;border-radius:16px;padding:16px}
.label{font-size:12px;color:#a8b1d3;margin-bottom:6px}
.small{font-size:12px;color:#97a0c4}
.out{padding:14px;border-radius:12px;background:#0a1230;border:1px dashed #2a3563;min-height:48px;word-wrap:anywhere;white-space:pre-wrap}
.grid{display:grid;gap:12px}
.grid.two{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.preview{background:#0a1230;border:1px solid #23305b;border-radius:16px;padding:12px}
footer{margin-top:16px;color:#7f8abc;font-size:12px;text-align:center}
img{max-width:100%;height:auto;border-radius:12px}
</style></head>
<body>
  <div class="container">
    <h1>Zalgo Sarcasm Text</h1>
    <p class="desc">Standalone tool • HTML/CSS/JS only • No external libraries.</p>
    
<div class="card"><div class="label">Your Text</div><textarea class="input" id="zs_in" rows="3" placeholder="make me cHaOtIc"></textarea>
<div class="row"><button class="btn" onclick="zalgo()">Zalgo</button><button class="btn" onclick="sarcasm()">sArCaSm</button></div><div class="out" id="zs_out"></div></div>

    <footer>Made for ToolHub OVA • Works offline.</footer>
  </div>
<script>
function byId(id){return document.getElementById(id);}
function pick(arr){return arr[Math.floor(Math.random()*arr.length)]}

const zal=['\u0300','\u0301','\u0302','\u0303','\u0304','\u0305','\u0306','\u0307','\u0308','\u0309','\u030A','\u030B','\u030C','\u030D','\u030E','\u030F','\u0310','\u0311','\u0312','\u0313','\u0314','\u033D','\u033E','\u033F','\u0340','\u0341','\u0342','\u0343','\u0344','\u0346','\u034A','\u034B','\u034C','\u0350','\u0351','\u0352','\u0357','\u035B','\u0363','\u0364','\u0365','\u0366','\u0367','\u0368','\u0369','\u036A','\u036B','\u036C','\u036D','\u036E','\u036F'];
function zalgo(){const s=byId('zs_in').value;byId('zs_out').textContent=s.split('').map(ch=>ch+Array.from({length:3+Math.floor(Math.random()*5)},()=>pick(zal)).join('')).join('');}
function sarcasm(){const s=byId('zs_in').value;let out='',upper=false;for(const ch of s){if(/[a-z]/i.test(ch)){out+= upper? ch.toUpperCase(): ch.toLowerCase();upper=!upper;}else out+=ch;}byId('zs_out').textContent=out;}

</script>
</body></html>