<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Exif Data Viewer</title>
<meta name="description" content="Exif Data Viewer - HTML/CSS/JS tool">
<style>
*{box-sizing:border-box}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;line-height:1.5;margin:0;background:#0b1020;color:#e7eaf6}
.container{max-width:920px;margin:40px auto;padding:24px;background:#121934;border:1px solid #202a4d;border-radius:18px;box-shadow:0 6px 24px rgba(0,0,0,.35)}
h1{margin:0 0 10px;font-size:28px}p.desc{margin:4px 0 20px;color:#b9c1e1}
.row{display:flex;gap:12px;flex-wrap:wrap;margin:12px 0}
.input, textarea, select{width:100%;padding:12px 14px;border-radius:12px;border:1px solid #2a3563;background:#0f1530;color:#e7eaf6;outline:none}
.btn{cursor:pointer;border:0;border-radius:12px;padding:10px 16px;background:#4158d0;background:linear-gradient(135deg,#4158d0,#c850c0 60%,#ffcc70);color:#fff;font-weight:600}
.btn.secondary{background:#243055}
.card{background:#0f1530;border:1px solid #253363;border-radius:16px;padding:16px}
.label{font-size:12px;color:#a8b1d3;margin-bottom:6px}
.small{font-size:12px;color:#97a0c4}
.out{padding:14px;border-radius:12px;background:#0a1230;border:1px dashed #2a3563;min-height:48px;word-wrap:anywhere;white-space:pre-wrap}
.grid{display:grid;gap:12px}
.grid.two{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.preview{background:#0a1230;border:1px solid #23305b;border-radius:16px;padding:12px}
footer{margin-top:16px;color:#7f8abc;font-size:12px;text-align:center}
img{max-width:100%;height:auto;border-radius:12px}
</style></head>
<body>
  <div class="container">
    <h1>Exif Data Viewer</h1>
    <p class="desc">Standalone tool • HTML/CSS/JS only • No external libraries.</p>
    
<div class="card"><div class="label">Upload JPEG image</div><input class="input" type="file" id="exif_file" accept="image/jpeg" />
<div class="row"><button class="btn" onclick="readExif()">Read EXIF</button></div><div class="out" id="exif_out"></div><div class="preview" id="exif_map"></div><p class="small">Parses Make, Model, DateTimeOriginal, GPS (lat/long). No external libs.</p></div>

    <footer>Made for ToolHub OVA • Works offline.</footer>
  </div>
<script>
function byId(id){return document.getElementById(id);}
function pick(arr){return arr[Math.floor(Math.random()*arr.length)]}

function readUint16(v,o,l){return l?v.getUint16(o,true):v.getUint16(o,false)}function readUint32(v,o,l){return l?v.getUint32(o,true):v.getUint32(o,false)}function readRational(v,o,l){const n=readUint32(v,o,l),d=readUint32(v,o+4,l);return d?n/d:0}
function parseIFD(view,tiffOff,ifdOff,little){const n=readUint16(view,tiffOff+ifdOff,little);const tags={};for(let i=0;i<n;i++){const base=tiffOff+ifdOff+2+i*12;const tag=readUint16(view,base,little);const typ=readUint16(view,base+2,little);const count=readUint32(view,base+4,little);let dataOff=readUint32(view,base+8,little);const unit=(typ===5?8:(typ===3?2:(typ===4?4:1)));if(count*unit>4)dataOff=tiffOff+dataOff;else dataOff=base+8;if(typ===2){let s='';for(let k=0;k<count;k++){const c=view.getUint8(dataOff+k);if(c===0)break;s+=String.fromCharCode(c)}tags[tag]=s}else if(typ===3){tags[tag]=readUint16(view,dataOff,little)}else if(typ===4){tags[tag]=readUint32(view,dataOff,little)}else if(typ===5){tags[tag]=readRational(view,dataOff,little)}}const next=readUint32(view,tiffOff+ifdOff+2+n*12,little);return{tags,next}}
function dmsToDeg(a,r){const d=a[0]+a[1]/60+a[2]/3600;return (r==='S'||r==='W')?-d:d}
async function readExif(){const f=byId('exif_file').files[0];if(!f){byId('exif_out').textContent='Please choose a JPEG file.';return;}const buf=await f.arrayBuffer();const view=new DataView(buf);if(view.getUint16(0,false)!==0xFFD8){byId('exif_out').textContent='Not a JPEG.';return;}let off=2,exifStart=null;while(off<view.byteLength){const marker=view.getUint16(off,false);if(marker===0xFFE1){const len=view.getUint16(off+2,false);const hdr=String.fromCharCode(view.getUint8(off+4),view.getUint8(off+5),view.getUint8(off+6),view.getUint8(off+7));if(hdr==='Exif'){exifStart=off+10;break}off+=2+len}else if(marker===0xFFDA){break}else{off+=2+view.getUint16(off+2,false)}}if(exifStart==null){byId('exif_out').textContent='No EXIF found.';return;}const little=view.getUint16(exifStart,false)===0x4949;const tiffOff=exifStart;const firstIFD=readUint32(view,tiffOff+4,little);const ifd0=parseIFD(view,tiffOff,firstIFD,little);const exifPtr=ifd0.tags[0x8769];const gpsPtr=ifd0.tags[0x8825];let make=ifd0.tags[0x010F],model=ifd0.tags[0x0110],date=ifd0.tags[0x0132];if(exifPtr){const e=parseIFD(view,tiffOff,exifPtr,little);if(e.tags[0x9003])date=e.tags[0x9003]}let lat=null,lon=null;if(gpsPtr){const n=readUint16(view,tiffOff+gpsPtr,little);let latRef=null,lonRef=null,latOff=null,lonOff=null;for(let i=0;i<n;i++){const base=tiffOff+gpsPtr+2+i*12;const tag=readUint16(view,base,little);const val=readUint32(view,base+8,little);if(tag===0x0001)latRef=String.fromCharCode(view.getUint8(base+8));if(tag===0x0003)lonRef=String.fromCharCode(view.getUint8(base+8));if(tag===0x0002)latOff=tiffOff+val;if(tag===0x0004)lonOff=tiffOff+val;}if(latOff&&lonOff&&latRef&&lonRef){const la=[readRational(view,latOff,little),readRational(view,latOff+8,little),readRational(view,latOff+16,little)];const lo=[readRational(view,lonOff,little),readRational(view,lonOff+8,little),readRational(view,lonOff+16,little)];lat=dmsToDeg(la,latRef);lon=dmsToDeg(lo,lonRef)}}const lines=[];if(make)lines.push('Make: '+make);if(model)lines.push('Model: '+model);if(date)lines.push('DateTimeOriginal: '+date);if(lat!=null&&lon!=null){lines.push('GPS: '+lat.toFixed(6)+', '+lon.toFixed(6));}byId('exif_out').textContent=lines.length?lines.join('\n'):'No common EXIF tags found.';if(lat!=null&&lon!=null){const url=`https://www.openstreetmap.org/?mlat=${{}}&mlon=${{}}#map=15/${{}}/${{}}`.replace(/\{\}/g,(_,i)=>[lat,lon,lat,lon].shift());byId('exif_map').innerHTML=`<a href="${url}" target="_blank" style="color:#9cc2ff">Open in OpenStreetMap</a>`;}else{byId('exif_map').textContent='';}}

</script>
</body></html>