<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style>
*{box-sizing:border-box}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;line-height:1.5;margin:0;background:#0b1020;color:#e7eaf6}
.container{max-width:920px;margin:40px auto;padding:24px;background:#121934;border:1px solid #202a4d;border-radius:18px;box-shadow:0 6px 24px rgba(0,0,0,.35)}
h1{margin:0 0 10px;font-size:28px}p.desc{margin:4px 0 20px;color:#b9c1e1}
.row{display:flex;gap:12px;flex-wrap:wrap;margin:12px 0}
.input, textarea, select{width:100%;padding:12px 14px;border-radius:12px;border:1px solid #2a3563;background:#0f1530;color:#e7eaf6;outline:none}
.btn{cursor:pointer;border:0;border-radius:12px;padding:10px 16px;background:#4158d0;background:linear-gradient(135deg,#4158d0,#c850c0 60%,#ffcc70);color:#fff;font-weight:600}
.btn.secondary{background:#243055}
.card{background:#0f1530;border:1px solid #253363;border-radius:16px;padding:16px}
.label{font-size:12px;color:#a8b1d3;margin-bottom:6px}
.small{font-size:12px;color:#97a0c4}
.out{padding:14px;border-radius:12px;background:#0a1230;border:1px dashed #2a3563;min-height:48px;word-wrap:anywhere;white-space:pre-wrap}
.grid{display:grid;gap:12px}
.grid.two{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.preview{background:#0a1230;border:1px solid #23305b;border-radius:16px;padding:12px}
footer{margin-top:16px;color:#7f8abc;font-size:12px;text-align:center}
img{max-width:100%;height:auto;border-radius:12px}
</style><title>Tools 30–50</title></head><body><div class="container"><h1>Tools 30–50</h1><ul><li><a href="./30-fake-facebook-status.html">30-fake-facebook-status.html</a></li>
<li><a href="./31-fake-instagram-post.html">31-fake-instagram-post.html</a></li>
<li><a href="./32-fake-tweet-generator.html">32-fake-tweet-generator.html</a></li>
<li><a href="./33-reverse-text.html">33-reverse-text.html</a></li>
<li><a href="./34-upside-down-text.html">34-upside-down-text.html</a></li>
<li><a href="./35-funny-font-style-converter.html">35-funny-font-style-converter.html</a></li>
<li><a href="./36-text-glitch-effect.html">36-text-glitch-effect.html</a></li>
<li><a href="./37-typewriter-animation-text.html">37-typewriter-animation-text.html</a></li>
<li><a href="./38-morse-code-translator.html">38-morse-code-translator.html</a></li>
<li><a href="./39-emoji-text-translator.html">39-emoji-text-translator.html</a></li>
<li><a href="./40-pig-latin-translator.html">40-pig-latin-translator.html</a></li>
<li><a href="./41-text-to-emoji-art.html">41-text-to-emoji-art.html</a></li>
<li><a href="./42-emoji-combiner.html">42-emoji-combiner.html</a></li>
<li><a href="./43-random-funny-quote.html">43-random-funny-quote.html</a></li>
<li><a href="./44-invisible-ink-text.html">44-invisible-ink-text.html</a></li>
<li><a href="./45-zalgo-sarcasm-text.html">45-zalgo-sarcasm-text.html</a></li>
<li><a href="./46-friendship-calculator.html">46-friendship-calculator.html</a></li>
<li><a href="./47-name-combiner.html">47-name-combiner.html</a></li>
<li><a href="./48-lucky-number-mood.html">48-lucky-number-mood.html</a></li>
<li><a href="./49-random-food-picker.html">49-random-food-picker.html</a></li>
<li><a href="./50-exif-data-viewer.html">50-exif-data-viewer.html</a></li></ul></div></body></html>